{
  "name": "pdf-reader",
  "version": "0.1.0",
  "private": true,
  "description": "Pdf Reader——LinkDesk 插件（由 create-linkdesk-plugin 生成）",
  "type": "module",
  "dependencies": {
    "@linkdesk/ui": "0.2.56"
  },
  "scripts": {
    "dev": "linkdesk-plugin-sdk dev",
    "dev:real": "linkdesk-plugin-sdk dev --real",
    "build": "linkdesk-plugin-sdk build",
    "publish": "linkdesk-plugin-sdk publish",
    "validate": "linkdesk-plugin-sdk validate",
    "lint": "linkdesk-plugin-sdk lint",
    "verify": "node scripts/ci-verify.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@linkdesk/plugin-sdk": "^0.1.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "jsdom": "^29.1.1",
    "jsonc-parser": "^3.3.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
